#Code 	Location            	Latitude    	Longitude    	Altitude	Horizon	Timezone
#     	                    	  [d:m:s]   	   [d:m:s]   	  [m]   	 [deg] 	 [hr E]
ATA   	HCRO                	 40:49:02.5 	 -121:28:18.5	  1022  	   10  	    -8
BR    	Brewster,_WA        	48:07:52.42 	-119:40:59.80	   250  	   10  	    -8
CIT   	OVRO                	  37:14:02  	  -118:16:56 	  1222  	   10  	    -8
EB    	Effelsberg,_Germany 	  50:31:30  	  6:53:00.3  	   319  	   10  	     0
FD    	Fort_Davis,_TX      	30:38:06.11 	-103:56:41.34	  1606  	   10  	     0
GB    	Green_Bank,_WV      	38:25:59.24 	 -79:50:23.41	   807  	   10  	    -5
GDSCC 	Goldstone           	  35:25:36  	  -116:53:24 	   747  	   10  	    -8
HN    	Hancock,_NH         	42:56:00.99 	 -71:59:11.69	   296  	   10  	     0
KP    	Kitt_Peak,_AZ       	31:57:22.70 	-111:36:44.72	  1902  	   10  	     0
LA    	Los_Alamos,_NM      	35:46:30.45 	-106:14:44.15	  1962  	   10  	    -7
MK    	Mauna_Kea,_HI       	19:48:04.97 	-155:27:19.81	  3763  	   10  	     0
NL    	North_Liberty,_IA   	41:46:17.13 	 -91:34:26.88	   222  	   10  	     0
OV    	Owens_Valley,_CA    	37:13:53.95 	-118:16:37.37	  1196  	   10  	    -8
PT    	Pie_Town,_NM        	34:18:03.61 	-108:07:09.06	  2365  	   10  	    -7
SC    	Saint_Croix,_VI     	17:45:23.68 	 -64:35:01.07	    16  	   10  	     0
UCB   	UCB                 	37:52:17.72 	 -122:16:21.9	   100  	   10  	    -8
Y27   	EVLA,_NM            	34:04:43.75 	-107:37:05.91	  2115  	   10  	    -7
