#Code 	Name                	Latitude    	Longitude    	Altitude	Horizon	Timezone
#     	                    	  [d:m:s]   	   [d:m:s]   	  [m]   	 [deg] 	 [hr E]
ATA   	HCRO                	40:49:02.50  	-121:28:18.50  	1022.0  	 10.0  	  -8.0
BR    	Brewster,_WA        	48:07:52.42  	-119:40:59.80  	 250.0  	 10.0  	  -8.0
EB    	Effelsberg,_Germany 	50:31:29.99  	 6:53:00.29  	 319.0  	 10.0  	   0.0
FD    	Fort_Davis,_TX      	30:38:06.11  	-103:56:41.34  	1606.0  	 10.0  	   0.0
GBT   	Green_Bank,_WV      	38:25:59.23  	-79:50:23.41  	 147.8  	 10.0  	  -5.0
GDSCC 	Goldstone           	35:25:35.99  	-116:53:24.02  	 747.0  	 10.0  	  -8.0
HN    	Hancock,_NH         	42:56:00.98  	-71:59:11.69  	 296.0  	 10.0  	   0.0
KP    	Kitt_Peak,_AZ       	31:57:22.70  	-111:36:44.71  	1902.0  	 10.0  	   0.0
LA    	Los_Alamos,_NM      	35:46:30.44  	-106:14:44.15  	1962.0  	 10.0  	  -7.0
MARJUM	Marjum_Pass,_UT     	39:15:19.70  	-113:21:33.68  	1900.0  	  0.0  	  -7.0
MK    	Mauna_Kea,_HI       	19:48:04.97  	-155:27:19.80  	3763.0  	 10.0  	   0.0
NL    	North_Liberty,_IA   	41:46:17.13  	-91:34:26.88  	 222.0  	 10.0  	   0.0
ORIGIN	Origin              	0:00:00.00  	 0:00:00.00  	   0.0  	  0.0  	   0.0
OV    	Owens_Valley,_CA    	37:13:53.95  	-118:16:37.37  	1196.0  	 10.0  	  -8.0
OVRO  	OVRO                	37:14:02.01  	-118:16:55.99  	1222.0  	 10.0  	  -8.0
PKS   	Parkes_NSW_Australia	-32:59:42.45  	148:15:44.58  	 480.1  	 30.0  	  10.0
PT    	Pie_Town,_NM        	34:18:03.60  	-108:07:09.05  	2365.0  	 10.0  	  -7.0
SC    	Saint_Croix,_VI     	17:45:23.68  	-64:35:01.06  	  16.0  	 10.0  	   0.0
UCB   	UCB                 	37:52:17.71  	-122:16:21.90  	 100.0  	 10.0  	  -8.0
Y27   	EVLA,_NM            	34:04:43.75  	-107:37:05.90  	2115.0  	 10.0  	  -7.0
